PORT = 80
MONGODB_URL = ''
SESSION_KEY = 'keyboard_cat'
GOOGLE_CLIENT_ID = 165992409619-8bdka1favf1pki1a47bpmh7bepkt4og4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
